<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TrendToys Франшиза</title>
	<link rel="stylesheet" href="css/main.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Jost:wght@700&family=M+PLUS+Rounded+1c:wght@700&family=Raleway:wght@700&display=swap');
</style>
</head>
<body>
	
<div class="bg-first">
	<div class="first">
		<div class="first__text">
			<h1 class="title title--brush">
				Самые любимые игрушки ваших детей
			</h1>
			<p class="first__descr">
				Игровые комнаты Trend Toys - это пространство,<br>
				в котором ваш ребенок будет играть, общаться<br>
				и с удовольствием проводить время
			</p>
			<h2 class="first__subtitle subtitle">
				У нас
			</h2>
			<ul class="first__list wehave-list">
				<li class="wehave-list__one wehave-list__one--star-blue">Трендовые игрушки L.O.L., Lego, Play Doh, Hot Wheels<br>
				Barbie и многие другие</li>
				<li class="wehave-list__one wehave-list__one--star-lightblue">Заботливые администраторы</li>
				<li class="wehave-list__one wehave-list__one--star-lightpink">Оптимальные цены</li>
			</ul>	
		</div>
		<img src="images/first-img.png" alt="" class="first__img">
	</div>
</div>
<div class="bg-first">
	<div class="first">
		<div class="first__text">
			<h1 class="title title--raleway">
				Самые любимые игрушки ваших детей
			</h1>
			<p class="first__descr">
				Игровые комнаты Trend Toys - это пространство,<br>
				в котором ваш ребенок будет играть, общаться<br>
				и с удовольствием проводить время
			</p>
			<h2 class="first__subtitle subtitle">
				У нас
			</h2>
			<ul class="first__list wehave-list">
				<li class="wehave-list__one wehave-list__one--star-blue">Трендовые игрушки L.O.L., Lego, Play Doh, Hot Wheels<br>
				Barbie и многие другие</li>
				<li class="wehave-list__one wehave-list__one--star-lightblue">Заботливые администраторы</li>
				<li class="wehave-list__one wehave-list__one--star-lightpink">Оптимальные цены</li>
			</ul>	
		</div>
		<img src="images/first-img.png" alt="" class="first__img">
	</div>
</div>
<div class="bg-first">
	<div class="first">
		<div class="first__text">
			<h1 class="title title--plusm">
				Самые любимые игрушки ваших детей
			</h1>
			<p class="first__descr">
				Игровые комнаты Trend Toys - это пространство,<br>
				в котором ваш ребенок будет играть, общаться<br>
				и с удовольствием проводить время
			</p>
			<h2 class="first__subtitle subtitle">
				У нас
			</h2>
			<ul class="first__list wehave-list">
				<li class="wehave-list__one wehave-list__one--star-blue">Трендовые игрушки L.O.L., Lego, Play Doh, Hot Wheels<br>
				Barbie и многие другие</li>
				<li class="wehave-list__one wehave-list__one--star-lightblue">Заботливые администраторы</li>
				<li class="wehave-list__one wehave-list__one--star-lightpink">Оптимальные цены</li>
			</ul>	
		</div>
		<img src="images/first-img.png" alt="" class="first__img">
	</div>
</div>
<div class="bg-first">
	<div class="first">
		<div class="first__text">
			<h1 class="title title--jost">
				Самые любимые игрушки ваших детей
			</h1>
			<p class="first__descr">
				Игровые комнаты Trend Toys - это пространство,<br>
				в котором ваш ребенок будет играть, общаться<br>
				и с удовольствием проводить время
			</p>
			<h2 class="first__subtitle subtitle">
				У нас
			</h2>
			<ul class="first__list wehave-list">
				<li class="wehave-list__one wehave-list__one--star-blue">Трендовые игрушки L.O.L., Lego, Play Doh, Hot Wheels<br>
				Barbie и многие другие</li>
				<li class="wehave-list__one wehave-list__one--star-lightblue">Заботливые администраторы</li>
				<li class="wehave-list__one wehave-list__one--star-lightpink">Оптимальные цены</li>
			</ul>	
		</div>
		<img src="images/first-img.png" alt="" class="first__img">
	</div>
</div>
<div class="bg-first">
	<div class="first">
		<div class="first__text">
			<h1 class="title title--dela">
				Самые любимые игрушки ваших детей
			</h1>
			<p class="first__descr">
				Игровые комнаты Trend Toys - это пространство,<br>
				в котором ваш ребенок будет играть, общаться<br>
				и с удовольствием проводить время
			</p>
			<h2 class="first__subtitle subtitle">
				У нас
			</h2>
			<ul class="first__list wehave-list">
				<li class="wehave-list__one wehave-list__one--star-blue">Трендовые игрушки L.O.L., Lego, Play Doh, Hot Wheels<br>
				Barbie и многие другие</li>
				<li class="wehave-list__one wehave-list__one--star-lightblue">Заботливые администраторы</li>
				<li class="wehave-list__one wehave-list__one--star-lightpink">Оптимальные цены</li>
			</ul>	
		</div>
		<img src="images/first-img.png" alt="" class="first__img">
	</div>
</div>



</body>
</html>