<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TrendToys Франшиза</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Jost:wght@700&family=M+PLUS+Rounded+1c:wght@700&family=Raleway:wght@700&display=swap');
</style>
</head>
<body>
<div class="bg-first">
<header class="header">
	<nav class="header__left">
		<ul class="main-nav">
			<li class="main-nav__item"><a href="#price" class="main-nav__link">Цены</a></li>
			<li class="main-nav__item"><a href="#map" class="main-nav__link">Где мы<br>находимся</a></li>
			<li class="main-nav__item"><a href="" class="main-nav__link">Записаться<br>на игру</a></li>
			<li class="main-nav__item"><a href="https://trendtoys.ru/dr/" class="main-nav__link" target="_blank">Отметить День <br>рождения</a></li>
		</ul>
	</nav>
	<img src="images/logo.png" alt="" class="header__center">
	<!-- <div class="header__center"></div> -->
	<nav class="header__right">
		<ul class="main-nav">
			<li class="main-nav__item"><a href="https://trendtoys.ru/rooms_franchise/" target="_blank" class="main-nav__link">Франшиза</a></li>
			<li class="main-nav__item"><a href="#connect" class="main-nav__link">Сотрудничество</a></li>
			<li class="main-nav__item"><a href="http://trendtoys.ru/" target="_blank" class="main-nav__link">Интернет<br>магазин</a></li>
		</ul>
		<div class="header__socials main-soc">
			<a href="https://www.instagram.com/trendtoys.ru/" class="socials__link main-soc__link" target="_blank"><img src="images/inst-white.png" alt="Instagram" class="main-soc__icon"></a>
			<a href="https://vk.com/trend.toys.shop" class="socials__link main-soc__link" target="_blank"><img src="images/vk-white.png" alt="Вконтакте" class="main-soc__icon"></a>
			<a href="https://www.tiktok.com/@trendtoys_?lang=ru-RU" class="socials__link main-soc__link" target="_blank"><img src="images/tiktok2.png" alt="TikTok" class="main-soc__icon"></a>
		</div>
	</nav>
</header>

<div class="first">
	<div class="first__text">
		<h1 class="title title--raleway">
			Самые любимые игрушки ваших детей
		</h1>
		<p class="first__descr">
			Игровые комнаты Trend Toys - это пространство,<br>
			в котором ваш ребенок будет играть, общаться<br>
			и с удовольствием проводить время
		</p>
		<h2 class="subtitle subtitle--first">
			У нас
		</h2>
		<ul class="first__list wehave-list">
			<li class="wehave-list__one wehave-list__one--star-blue">Трендовые игрушки L.O.L., Lego, Play Doh, Hot Wheels<br>
			Barbie и многие другие</li>
			<li class="wehave-list__one wehave-list__one--star-lightblue">Заботливые администраторы</li>
			<li class="wehave-list__one wehave-list__one--star-lightpink">Оптимальные цены</li>
		</ul>	
	</div>
	<img src="images/first-img.png" alt="" class="first__img">
</div>
</div>

<main class="wrapper">
	<section class="second" id="price">
		<h2 class="subtitle">Цены и абонементы</h2>
		<div class="second__prices prices">
			<div class="prices__hours">
				<p class="hours-price">
					<img src="images/hours2.png" alt="Стоимость часа" class="hours-price__icon">
					<span class="hours-price--marked">1</span>
					час 600 &#8381;</span>
				</p>
				<p class="hours-price">
					<img src="images/hours2.png" alt="Стоимость часа" class="hours-price__icon">
					<span class="hours-price--marked">+ 1</span>
					минута 10 &#8381;</span>
				</p>
				<p class="hours-price">
					<img src="images/hours2.png" alt="Стоимость часа" class="hours-price__icon">
					<span class="hours-price--marked">+ 25 баллов за каждый визит</span>
				</p>
				
			</div>
			<div class="prices__tarif price-tarif price-tarif--first">
				<h4 class="price-tarif__price">2000 &#8381;</h4>
				<p class="price-tarif__info">
					<span class="price-tarif--marked">5 часов игры</span>
					<br>	
				<!-- </p> -->
				<!-- <p class="price-tarif__info"> -->
					<span class="price-tarif--marked">400 р\час</span>
				</p>
				
				<p class="price-tarif__info">
					<span class="price-tarif--marked">+100 баллов</span>
				</p>
				<!-- <p class="price-tarif__info price-tarif__info--gift"> -->
					<!-- <img src="images/gift.png" alt="" class="price-tarif__gift"> -->
					<!-- Подарок -->
				<!-- </p> -->
			</div>
			<div class="prices__tarif price-tarif price-tarif--second">
				<h4 class="price-tarif__price">3500 &#8381;</h4>
				<p class="price-tarif__info">
					<span class="price-tarif--marked">10 часов игры</span>
				<!-- </p> -->
				<!-- <p class="price-tarif__info"> -->
					<br>
					<span class="price-tarif--marked">350 р/час</span>
				</p>
				<p class="price-tarif__info price-tarif__info--gift">
					<span class="price-tarif--marked">
					+300 баллов</span>
				</p>
			</div>
			<div class="prices__tarif price-tarif price-tarif--third">
				<h4 class="price-tarif__price">5500 &#8381;</h4>
				<p class="price-tarif__info">
					<span class="price-tarif--marked">20 часов игры</span>
				<!-- </p> -->
				<!-- <p class="price-tarif__info"> -->
					<br>
					<span class="price-tarif--marked">275 р/час</span>
				</p>
				<p class="price-tarif__info price-tarif__info--gift">
					<span class="price-tarif--marked">+500 баллов</span>
				</p>
			</div>
		</div>
		<div class="btn-con">
			<button class="btn" type="button">
				Записаться на игру
			</button>
		</div>
	</section>
	<section class="fivth">
		<div class="unpack">
			<div class="unpack__information">
				<h2 class="subtitle subtitle--loyal">
					Новая система лояльности
				</h2>
				<p class="unpack__text">Теперь вы будете получать баллы за каждый визит или покупку. <br>Накопленными баллами можете оплатить до 100% стоимость товара</p>
				<p class="unpack__text">Любая игрушка из нашего магазина, может достаться вам бесплатно или с хорошей скидкой!</p>
			</div>
			<img src="images/loyal2.jpg" alt="Субботние распаковки" class="unpack__img unpack__img--loyal">
		</div>
	</section>

	<section class="third" id="map">
		<h2 class="subtitle">Где мы находимся</h2>
		<div class="third__rooms room-list">
			<article class="room">
				<img src="images/r1.jpg" alt="" class="room__preview">
				<div class="room__content room__content--blue">
					<p class="room__city">г. Москва</p>
					<h3 class="room__name room__name--blue">ТЦ САЛАРИС</h3>
					<p class="room__info">
						<img src="images/metro-blue.png" alt="" class="room__info-icon">
						м. Саларис
					</p>
					<p class="room__info">
						<img src="images/clock-blue.png" alt="" class="room__info-icon">
						10:00 - 22:00
					</p>
					<p class="room__info">
						<img src="images/address-blue.png" alt="" class="room__info-icon">
						Киевское шоссе, 23-й километр, 1
					</p>
					
					
				</div>
			</article>
			<article class="room">
				<img src="images/r2.jpg" alt="" class="room__preview">
				<div class="room__content room__content--pink">
					<p class="room__city">г. Москва</p>
					<h3 class="room__name room__name--pink">ТРЦ каширская плаза</h3>
					<p class="room__info">
						<img src="images/clock-pink.png" alt="" class="room__info-icon">
						10:00 - 22:00
					</p>
					<p class="room__info">
						<img src="images/address-pink.png" alt="" class="room__info-icon">
						Каширское ш., 61Г
					</p>
					
					
				</div>
			</article>
			<article class="room">
				<img src="images/r3.jpg" alt="" class="room__preview">
				<div class="room__content room__content--ohra">
					<p class="room__city">г. Москва</p>
					<h3 class="room__name room__name--ohra">ТрЦ мари</h3>
					<p class="room__info">
						<img src="images/clock-ohra.png" alt="" class="room__info-icon">
						10:00 - 22:00
					</p>
					<p class="room__info">
						<img src="images/address-ohra.png" alt="" class="room__info-icon">
						Поречная ул., 10
					</p>
					
					
				</div>
			</article>
			<article class="room">
				<img src="images/r4.jpg" alt="" class="room__preview">
				<div class="room__content room__content--blue">
					<p class="room__city">г. Москва</p>
					<h3 class="room__name room__name--green">Тишинка гастро холл</h3>
					<p class="room__info">
						<img src="images/metro-blue.png" alt="" class="room__info-icon">
						м. Белорусская, м. Маяковская
					</p>
					<p class="room__info">
						<img src="images/clock-blue.png" alt="" class="room__info-icon">
						10:00 - 22:00
					</p>
					<p class="room__info">
						<img src="images/address-blue.png" alt="" class="room__info-icon">
						Тишинская площадь, 1, ср. 1, этаж 2
					</p>
					
					
				</div>
			</article>
			<article class="room">
				<img src="images/r5.jpg" alt="" class="room__preview">
				<div class="room__content room__content--yellow">
					<p class="room__city">г. Москва</p>
					<h3 class="room__name room__name--pink">ТРЦ весна</h3>
					<p class="room__info">
						<img src="images/clock-pink.png" alt="" class="room__info-icon">
						10:00 - 22:00
					</p>
					<p class="room__info">
						<img src="images/address-pink.png" alt="" class="room__info-icon">
						Алтуфьевское шоссе, 1-й километр, вл3с1, этаж 2
					</p>
					
					
				</div>
			</article>
			<article class="room">
				<img src="images/r6.jpg" alt="" class="room__preview">
				<div class="room__content room__content--green">
					<p class="room__city">г. Новый Уренгой</p>
					<h3 class="room__name room__name--ohra">Трц солнечный</h3>
					
					<p class="room__info">
						<img src="images/clock-blue.png" alt="" class="room__info-icon">
						10:00 - 22:00
					</p>
					<p class="room__info">
						<img src="images/address-blue.png" alt="" class="room__info-icon">
						Сибирская ул., 26, этаж 3
					</p>
					
					
				</div>
			</article>
			<article class="room">
				<img src="images/r7.jpg" alt="" class="room__preview">
				<div class="room__content room__content--green">
					<p class="room__city">г. Санкт-Петербург</p>
					<h3 class="room__name room__name--ohra">Трц лето</h3>
					
					<p class="room__info">
						<img src="images/clock-blue.png" alt="" class="room__info-icon">
						10:00 - 22:00
					</p>
					<p class="room__info">
						<img src="images/address-blue.png" alt="" class="room__info-icon">
						Пулковское ш., 25, корп. 1, 2 этаж
					</p>
					
					
				</div>
			</article>
			<button class="btn btn--room" type="button">
				Записаться на игру
			</button>
		</div>
	</section>

	<section class="fourth">
		<h2 class="subtitle">Отзывы на<span class="yandex">
				<svg class="subtitle--maps" xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="none"><path d="M22 6a14 14 0 0 0-9.9 23.9c2.53 2.53 8.5 6.2 8.85 10.05a1.05 1.05 0 1 0 2.1 0c.35-3.85 6.32-7.52 8.85-10.05A14 14 0 0 0 22 6z" fill="#F43"/><path d="M22 24.9a4.9 4.9 0 1 0 0-9.8 4.9 4.9 0 0 0 0 9.8z" fill="#fff"/></svg>
				<span class="yandex__ya">
				Я</span>ндекс картаx
			</span>
		</h2>
		<div class="fourth__feedbacks feedbacks">
			<div class="feedbacks__one feedback feedback--left">
				<p class="feedback__name">
					Андрей М. 
					<img src="images/rate.png" alt="" class="feedback__rate">
				</p>
				<p class="feedback__date">
					08 января 2021
				</p>
				<p class="feedback__text">
					Хорошее тихое место, где ребёнок с удовольствием играет в разные игрушки. Очень вежливый персонал и соблюдает все меры безопасности.
				</p>
			</div>
			<div class="feedbacks__one feedback">
				<p class="feedback__name">
					Ирина Ш.
					<img src="images/rate.png" alt="" class="feedback__rate">
				</p>
				<p class="feedback__date">
					29 декабря 2020
				</p>
				<p class="feedback__text">
					Хорошая игровая комната 80 кв. м. Интересные дорогие игрушки. Игрушки из всех ключевых мультфильмов. Гоночные треки, Play-doh, Щенячий патруль, Skreechers, свинка Пеппа, куклы Лол, фломастеры и карандаши, домик, коляски и многое другое. Ребенок лет рвется сюда играть. Есть возможность оставить ребенка и наблюдать за ним на камере. Удобная система абонементов несгораемых. Мне и сыну нравится.
				</p>
			</div>
			<div class="feedbacks__one feedback">
				<p class="feedback__name">
					Алексей М.
					<img src="images/rate.png" alt="" class="feedback__rate">
				</p>
				<p class="feedback__date">
					14 ноября 2020
				</p>
				<p class="feedback__text">
					Отмечали десткий день рождения в этом месте. Детям очень понравилось. Место новое, только открылось. Все игрушки новые, все оригинальные, ничего не сломано. Всё расставлено по местам. Дети играют с удовольствием. Персонал внимательный, общаются культурно. Таулет новый, чистый, есть детский. Рядом кафе и рестораны, очень много, кухня на любой вкус.
				</p>
			</div>
			<div class="feedbacks__one feedback feedback--right">
				<p class="feedback__name">
					Айгуль Г.
					<img src="images/rate.png" alt="" class="feedback__rate">
				</p>
				<p class="feedback__date">
					11 апреля 2021
				</p>
				<p class="feedback__text">
					Столько раз ходила в Саларис с ребёнком и не знала, что можно оставить ребёнка и уйти)) если бы знала, только к ним и водила бы)) очень понравились игрушки , приветливый персонал ) классно , что можно отойти . Теперь так буду делать всегда ) и отдохнуть и от лишних покупок и капризов спастись 😁
				</p>
			</div>
			<div class="feedbacks__one feedback feedback--left">
				<p class="feedback__name">
					Сайёра Каримова
					<img src="images/rate.png" alt="" class="feedback__rate">
				</p>
				<p class="feedback__date">
					02 мая 2021
				</p>
				<p class="feedback__text">
					Были вчера с детьми. И были приятно удивлены) Очень вежливый персонал. Камеры видеонаблюдения - ты всегда можешь наблюдать за детьми. 10 рублей - 1 минута. (Без абонемента, с ним дешевле) ребёнка можно оставить на сколько хочешь. Есть Кулер - не надо покупать воду. + каждую субботу в 17:00 распаковка игрушек, дети обожают. Мою дочку не вытащить было. Очень довольны, будем ходить постоянно. Советую
				</p>
			</div>
			<div class="feedbacks__one feedback">
				<p class="feedback__name">
					Анастасия Корнаухова
					<img src="images/rate.png" alt="" class="feedback__rate">
				</p>
				<p class="feedback__date">
					19 марта 2021
				</p>
				<p class="feedback__text">
					Безусловно 5 звезд!!! Помимо того, что "море" игрушек, дорогих, делай с ними что хочешь, так ещё и воспитатель который бегает за каждым!!! Очень понравилось! Большое спасибо!!! 🙂👍👍👍
				</p>
			</div>
		</div>
	</section>
	<section class="fivth">
		<div class="unpack">
			<div class="unpack__information">
				<h2 class="subtitle subtitle--unpack">
					Субботние <br>распаковки
				</h2>
				<p class="unpack__text">Жанр распаковок на Youtube уже давно стал классикой. Дети с интересом наблюдают как любимый блогер распаковывает новую игрушку.</p>
				<p class="unpack__text">Теперь каждый ребенок может представить себя популярным ютубером и испытать радость распаковки новой куклы.</p>
				<p class="unpack__text">Каждую субботу вас ждёт распаковка трендовой игрушки. Боитесь пропустить? Можете записаться заранее</p>
			</div>
			<img src="images/unpack.jpg" alt="Субботние распаковки" class="unpack__img">
		</div>
		<button class="btn btn--unpack" type="button">Записаться на игру</button>
	</section>
	<section class="sixth bday">
		<div class="bday__photos">
			<img class="bday__preview" src="images/bday.png" alt="День рождения с Trend Toys">
		</div>
		<div class="bday__info">
			<h2 class="subtitle subtitle--bday">Отметь День рождения<br>среди любимых игрушек</h2>
			<p class="bday__text">
				В Trend Toys вы можете весело<br>
				провести любой детский праздник<br>
				У нас есть абсолютно все для этого.
			</p>
			<a href="https://trendtoys.ru/dr" target="_blank" class="btn btn--bday" type="button">Узнать подробнее</a>

		</div>
	</section>
	<section class="seventh">
		<h2 class="subtitle subtitle--open">Скоро открытие</h2>
		<div class="open">
			<p class="open__process">
				<span class="open__load">
					Идет загрузка?
				</span>
			</p>
			<p class="open__text">
				Ещё немного и мы появимся<br>
				в вашем городе
			</p>
		</div>
		<div class="open__new">
			
			<div class="open-new price-tarif price-tarif--second">
				<h4 class="open-new__city">г. Таганрог</h4>
				<p class="open-new__name">ТРЦ Мармелад</p>
				<p class="open-new__address">
					площадь Мира, 7
				</p>
				<p class="open-new__when">ОТКРЫТИЕ<br>
					во втором квартале<br>
					2021 г.
				</p>
			</div>
			

		</div>
		<p class="open__new-rules">
			Хотите открыть свою игровую? Расскажем как <a href="https://trendtoys.ru/rooms_franchise" target="_blank" class="btn btn--new" type="button">Ознакомиться с франшизой</a>
		</p>
	</section>
	<section class="eight coop" style="display: none;">
		<h2 class="subtitle subtitle--coop">сотрудничество с Trend Toys</h2>
		<img src="images/schema.png" alt="" class="coop__schema">
	</section>
	<section class="nine" id="connect">
		<h2 class="subtitle subtitle--nine">
			Сотрудничество <br>с Trend Toys
		</h2>
		<div class="nine__variants variants">
			<div class="variants__one variant">
				<span class="variant__text">Вы представитель ТЦ и хотите обсудить размещение <br>детской игровой комнаты на вашей территории?</span>
				<span class="variant__line"></span>
				<button class="variant__btn btn" type="button" onclick="modalContact()">Да!</button>
			</div>
			<div class="variants__one variant">
				<span class="variant__text">Вы хотите стать нашим франчайзи и открыть <br>игровую Trend Toys в своем городе?</span>
				<span class="variant__line"></span>
				<button class="variant__btn btn" type="button" onclick="modalContact()">Да!</button>
			</div>
			<div class="variants__one variant">
				<span class="variant__text">Вы подрядчик и хотите работать с нами <br>на крупных проектах?</span>
				<span class="variant__line"></span>
				<button class="variant__btn btn" type="button" onclick="modalContact()">Да!</button>
			</div>
			<div class="variants__one variant">
				<span class="variant__text">Вы хотите работать в нашей команде?</span>
				<span class="variant__line"></span>
				<button class="variant__btn btn" type="button" onclick="modalEmploy()">Да!</button>
			</div>
			
		</div>
	</section>
</main>
<footer class="footer">
	<div class="footer__col footer__social">
		<h6 class="subtitle subtitle--footer">мы в социальных сетях</h6>
		<ul class="footer-soc">
			<li class="footer-soc__item"><a target="_blank	" href="https://www.instagram.com/trendtoys.ru/" class="footer-soc__link"><img src="images/inst.png" alt="Instagram" class="footer-soc__icon"></a></li>
			<li class="footer-soc__item"><a target="_blank	" href="https://vk.com/trend.toys.shop" class="footer-soc__link"><img src="images/vk.png" alt="Вконтакте" class="footer-soc__icon"></a></li>
			<li class="footer-soc__item"><a target="_blank	" href="https://www.youtube.com/channel/UCtIcB6SOiJ-kBbnJr6SXhxg?view_as=subscriber" class="footer-soc__link"><img src="images/youtube.png" alt="YouTube" class="footer-soc__icon"></a></li>
			<li class="footer-soc__item"><a target="_blank" href="https://www.tiktok.com/@trendtoys_?lang=ru-RU" class="footer-soc__link"><img src="images/tiktok.png" alt="TikTok" class="footer-soc__icon"></a></li>
		</ul>
	</div>
	<div class="footer__col footer-shop">
			<img src="images/shop.png" alt="" class="footer-shop__icon">
		<span class="footer-shop__title">
			интернет-магазин<br>
			trendtoys.ru
		</span>
		<a href="https://trendtoys.ru" target="_blank" class="footer-shop__link"></a>
	</div>
	<div class="footer__col footer-rules">
		<button onclick="modalRules()" class="footer-rules__link">
			правила посещения
			<img src="images/rules.png" alt="" class="footer-rules__icon">
		</button>
	</div>
</footer>
<script src="js/main.js"></script>
<div class="modal">
	<div class="modal__bg" onclick="modalClose()"></div>
	<div class="modal__content modal--contact">
		Присылайте ваше предложение на почту <a href="mailto:info@trendtoys.ru">info@trendtoys.ru</a>
	</div>
	<div class="modal__content modal--employ">
		<a href="https://hh.ru/employer/edit/simple?from=header_new" target="_blank">Список актуальных вакансий на hh.ru</a>
	</div>
	<div class="modal__content modal--rules">
		<h2>Правила посещения игровой комнаты "TREND TOYS"</h2>
		<p>На территории детской игровой комнаты «Trend Toys» оказываются услуги по организации досуга детей*.</p>
		<ol>
        <li>Двери игрового пространства (далее - комнаты) «Trend Toys» открыты для вас ежедневно:<br>
            с 10-00 до 22-00</li>
        <li>В помещение допускаются дети в возрасте с 3 лет, в сменной обуви, либо в носках. Пребывание в комнате босиком или в уличной обуви ЗАПРЕЩЕНО.</li>
        <li>Посещение комнаты предварительно оплачивается у администратора на основании прейскуранта цен. Задержка ребенка на 5 минут – бесплатно, далее – на основании прейскуранта цен.</li>
        <li>При передаче ребенка в комнату родитель (сопровождающее лицо) совершает следующие действия:<br>
            - предоставляет документ, удостоверяющий свою личность;<br>
            - заполняет и подписывает Анкету-договор;<br>
            - оплачивает посещение комнаты;<br>
            - ставит свою подпись в журнале посещений комнаты.
        </li>
        <li>Ребенок может провести любое количество оплаченных часов в день, но не более 4х часов подряд.</li>
        <li>Сотрудники комнаты вправе отказать в приеме ребенка с явными признаками простудных или инфекционных заболеваний.</li>
        <li>Дети до 4-х лет должны находиться в комнате под присмотром взрослых (сопровождающих лиц). Оставлять детей в игровой зоне могут родители/законные представители ребенка при предъявлении паспорта и полностью заполненной анкеты.</li>
        <li>Родители (сопровождающие лица), оставившие ребенка в комнате, должны находиться в здании на телефонной связи. Сопровождение родителями (сопровождающими лицами) детей с ограниченными возможностями обязательно.</li>
        <li>Родители (сопровождающие лица) обязаны предупредить администратора о скрытых заболеваниях ребенка и/или об имеющихся травмах, путем их указания в строке Особые отметки Анкеты-договора.</li>
        <li>Перед посещением комнаты необходимо сводить ребенка в туалет. В случае, если ребенок окажется в неловкой ситуации (описается и т.п.), родитель (сопровождающее лицо) обязан убрать за ним.</li>
        <li>Родители (сопровождающие лица) должны ознакомиться с Правилами посещения комнаты и объяснить их детям.</li>
        <li>Родители (сопровождающие лица) своим подписанием Анкеты-договора подтверждают свое безоговорочное согласие с
            Правилами посещения комнаты, а также выражают согласие на обработку своих персональных данных.
        </li>
        <li>Родители (сопровождающие лица) своими подписями в Журнале посещений подтверждают, что никаких претензий к
            Администрации не имеют как в момент сдачи ребенка, так и в момент его приема.
        </li>
        <li>В комнате запрещено:<br>
            a. находиться в игровой зоне в верхней одежде и обуви;<br>
            b. находиться в игровой зоне с колющими, режущими, а также тяжелыми и крупногабаритными предметами;<br>
            c. находиться в игровой зоне с продуктами питания, в том числе с конфетами, леденцами, чупа-чупсами, чипсами, т.д. (за исключением случаев согласованного проведения празднования детского дня рождения);<br>
            d. находиться в игровой зоне с животными;<br>
            e. находиться в игровой зоне в состоянии алкогольного и наркотического опьянения, курить.
        </li>
        <li>Ответственность:<br>
            a. следует выполнять рекомендации администратора и инструктора зала, соблюдать правила посещения комнаты;<br>
            b. родители несут ответственность за соблюдение правил, предписанных администратором;<br>
            c. в случае необходимости, администратор вправе удалить ребенка, причиняющего вред или неудобства другим детям;<br>
            d. в случае причинения порчи и вреда имуществу комнаты, с родителя (сопровождающего лица) взимается плата, соразмерная стоимости причиненного ущерба;<br>
            e. за вещи, оставленные без присмотра, администрация ответственности не несет;<br>
            f. за травмы, ушибы, полученные во время нахождения в комнате, полученные в результате несоблюдения установленных Правил посещения комнаты, администрация и сотрудники ответственности не несут.
        </li>
        <li>Забрать ребенка по истечении оплаченного времени пребывания имеет право лицо, указанное в Журнале посещений и с предъявлением отрывного талона Анкеты-договора.</li>
        <li>Категорически запрещается забирать ребенка из комнаты без уведомления сотрудников и администратора, без
            предъявления отрывного талона Анкеты-договора, а также без проставления подписи в Журнале посещений.
        </li>
        <li>Если по истечению установленного времени работы комнаты ребенка не заберут, администратор вправе обратиться
            в отдел полиции.
        </li>
        <li>Правила использования абонементов и специальных предложений - необходимо уточнять у администратора.</li>
        <li>Возврат денежных средств за неиспользованное время не производится.</li>
        <li>Родители (сопровождающие лица), посещая игровую комнату, соглашаются на фото и видеосъемку себя и ребенка с дальнейшим использованием материалов такой съемки в рекламных целях.</li>
    </ol>
    <p>* ИП и ООО федеральной сети не оказывают образовательные услуги путем реализации одной или нескольких образовательных программ и не осуществляет воспитательной деятельности.
        </p>
        <p>**Ответственность за ребёнка несут его родители или законные представители в установленном законом порядке.</p>
	</div>
	
</div>
</body>
</html>